In [2]:
import pandas as pd
import numpy as np

In [3]:
df3 = pd.read_csv('C:\\Users\\ACER\\Data science path\\Jose lesson\\DATA\\tips.csv')
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### Filtering

In [4]:
df3 [(df3.total_bill >25) & (df3.day == 'Sun')].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
7,26.88,3.12,Male,No,Sun,Dinner,4,6.72,Robert Buck,3514785077705092,Sun8157
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677

In [5]:
df3[df3.day.isin(['Fri','Thur'])].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
77,27.20,4.00,Male,No,Thur,Lunch,4,6.80,John Davis,30344778738589,Thur4924
78,22.76,3.00,Male,No,Thur,Lunch,2,11.38,Chris Hahn,3591887177014031,Thur2863
79,17.29,2.71,Male,No,Thur,Lunch,2,8.64,Brian Diaz,4759290988169738,Thur9501
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,Thur8232

In [6]:
def last_four(num):
    return str(num)[-4:]

df3['last digit'] = df3['CC Number'].apply(last_four)
df3['yelp review'] = df3.total_bill.apply(lambda x: '$' if x < 10.0 else ('$$' if x >= 10 and x <30 else '$$$')) 
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp review
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

### New column tip

In [7]:
def quality(col1,col2):
    if col2/col1 > .25:
        return 'Generous'
    else:
        return 'Other'

df3['Quality'] = df3[['total_bill','tip']].apply \
(lambda df: quality(df['total_bill'],df['tip']),axis=1)

df3['Quality'] = np.vectorize(quality)(df3['total_bill'],df3['tip'])
#df3.drop(columns='quality',axis=1, inplace=True)

### Check The runtime

In [8]:
import timeit 
setup =r'''
import pandas as pd
import numpy as np
df3 = pd.read_csv('C:\\Users\\ACER\\Data science path\\Jose lesson\\DATA\\tips.csv')
def quality(col1,col2):
    if col2/col1 > 0.25:
        return "Generous"
    else:
        return "Other"
'''
#one must add r before setup code snippet

tst1 = '''
df3['Quality'] = df3[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''

tst2 = '''
df3['Quality'] = np.vectorize(quality)(df3['total_bill'],df3['tip'])
'''

In [9]:
timeit.timeit(setup=setup,stmt=tst1,number=1000)

22.545149348000002

In [10]:
timeit.timeit(setup=setup,stmt=tst2,number=1000)

0.7601275359999988

### show correlation information of DF

In [11]:
df3.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

### Replace method

In [12]:
df3['smoker'].replace(to_replace = 'No',value='Non-smoker',inplace=True)
df3.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp review,Quality
0,16.99,1.01,Female,Non-smoker,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other
1,10.34,1.66,Male,Non-smoker,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,Other
2,21.01,3.50,Male,Non-smoker,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other
3,23.68,3.31,Male,Non-smoker,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other
4,24.59,3.61,Female,Non-smoker,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other

### Check duplicate

In [13]:
df3['Payment ID'].duplicated()
df3['Payment ID'].drop_duplicates()

0      Sun2959
1      Sun4608
2      Sun4458
3      Sun5260
4      Sun2251
        ...
239    Sat2657
240    Sat1766
241    Sat3880
242      Sat17
243    Thur672
Name: Payment ID, Length: 243, dtype: object

### Between method

In [14]:
df3['total_bill'].between(20,30,inclusive=True)

0      False
1      False
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

### Sample the dataset

In [15]:
df3.sample(n=3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last digit,yelp review,Quality
162,16.21,2.00,Female,Non-smoker,Sun,Dinner,3,5.40,Jennifer Baird,4227834176859693,Sun5521,9693,$$,Other
24,19.82,3.18,Male,Non-smoker,Sat,Dinner,2,9.91,Christopher Ross,36739148167928,Sat6236,7928,$$,Other
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428,1275,$$,Other

### simple way to get largest number

In [16]:
df3.nlargest(3,'total_bill')[['total_bill','tip']]

     total_bill    tip
170       50.81  10.00
212       48.33   9.00
59        48.27   6.73

In [17]:
df = pd.read_csv('C:\\Users\\ACER\\Data science path\\Jose lesson\\03-Pandas\\movie_scores.csv')

In [18]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [19]:
df[~ df.age.isnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [20]:
df.dropna(axis=0,thresh=3)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [21]:
df2 = pd.read_csv('.\\03-Pandas\\mpg.csv')
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [22]:
year_cyl = df2.groupby(['model_year','cylinders']).mean()
year_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [23]:
year_cyl.loc[[80,82]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
82         4          1.714286
           6          1.000000

In [24]:
cyl_4 = year_cyl.xs(key=4,level='cylinders')

### important concept

sometimes we wants only select the 6 or 8 cylinder.
since xs only allowing us to give it only one value, we must filter the data before using xs

In [25]:
new_df2= df2[df2.cylinders.isin([6,8])].reset_index(drop=True)
new_df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
182,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
183,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
184,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
185,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
186,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [26]:
six_eight_cyl = new_df2.groupby(['model_year','cylinders']).mean()

### Sort index

usually when sorting index, one sort the most outer level

In [27]:
six_eight_cyl.sort_index(level='model_year',ascending=False,inplace=True)
six_eight_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
80         6          25.900000    196.500000  3145.500000     15.050000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
72         8          13.615385    344.846154  4228.384615     13.000000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000

                        origin
model_year cylinders
82         6          1.000000
81         8          1.000000
           6          1.714286
80         6          2.000000
79         8          1.000000
           6          1.000000
78         8          1.000000
           6          1.166667
77         8          1.000000
           6          1.400000
76         8          1.000000
           6          1.300000
75         8          1.000000
           6          1.000000
74         8          1.000000
           6          1.000000
73         8          1.000000
           6          1.250000
72         8          1.000000
71         8          1.000000
           6          1.000000
70         8          1.000000
           6          1.000000

In [28]:
df2.agg(['mean','std'])[['mpg','weight']]

            mpg       weight
mean  23.514573  2970.424623
std    7.815984   846.841774

In [29]:
df2.agg({'mpg':['mean','std'],'weight':['mean','std'],'displacement':['mean','max']})

            mpg       weight  displacement
max         NaN          NaN    455.000000
mean  23.514573  2970.424623    193.425879
std    7.815984   846.841774           NaN

In [30]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [31]:
pd.merge(registrations,logins, how='inner', on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [32]:
pd.merge(registrations,logins, how='left',on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [33]:
pd.merge(registrations,logins, how='outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [34]:
registrations.columns = ['reg_id','reg_name']
registrations

   reg_id reg_name
0       1   Andrew
1       2     Bobo
2       3   Claire
3       4    David

In [35]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [36]:
join_res = pd.merge(registrations,logins,how= 'inner',left_on ='reg_name',right_on='name')

In [37]:
join_res.drop(columns = 'reg_name',axis = 1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

### Pandas auto rename while merging

In [38]:
logins.columns = ['id','name']
registrations.columns = ['id','name']

In [39]:
pd.merge(registrations,logins, how='outer', left_on='name',right_on='name',suffixes=('_regis','_login'))

   id_regis     name  id_login
0       1.0   Andrew       2.0
1       2.0     Bobo       4.0
2       3.0   Claire       NaN
3       4.0    David       NaN
4       NaN   Xavier       1.0
5       NaN  Yolanda       3.0

## Text Methods

to use powerful string method in pandas. one must use attribute .str

In [40]:
names = pd.Series([' alberts',' wegg/y  ','jhonny   ', '__jose&portila'])

In [41]:
names.str.strip().str.replace('/','').str.replace('_','').str.replace('&',' ').str.capitalize()

0         Alberts
1           Weggy
2          Jhonny
3    Jose portila
dtype: object

## Timeseries in Pandas

In [42]:
from datetime import datetime as dt

one thing that should remembered. machine learning model is more likely to understand categorical data.
when dealing with date and time, it is better to extract the data into categorical data such as:
1. weekday vs weekend
2. am vs pm
3. day of the week

In [43]:
myyear = 2020
mymon = 3
myday = 25
myhou = 17
mymin = 45
mysec = 22

In [44]:
my_date = dt(myyear,mymon,myday,myhou,mymin,mysec)

In [45]:
my_date.year

2020

### Converting dtype into datetime

In [46]:
series = pd.Series(['9 Nov 2020','25 March 99',None,'12/12/21'])

In [47]:
my_ser = pd.to_datetime(series)

In [48]:
my_ser[3].year

2021

### Avoid misunderstanding of US/UK date format

important thing to remember : pandas is developed by american developers, so the default is using american date format unless it is very distinct that the day is a day not the month

In [49]:
some_date= ['30-12-2002'] #obviously the first is day not the month
some_date2 = ['9-11-2000'] #this might be ambiguous whether its a day or months. in this case im using uk format and want it to be
some_date=pd.to_datetime(some_date)
some_date2 = pd.to_datetime(some_date2)

In [50]:
some_date2.day
#this is showing the wrong day

Int64Index([11], dtype='int64')

In [51]:
#modify
some_date2 =pd.to_datetime(some_date2,dayfirst=True)
some_date2.month
#the result is showing correctly as i want to be

Int64Index([9], dtype='int64')

### Reading datetime with ugly format

In [52]:
ugly_date = '22++_01++_1999'

In [53]:
pd.to_datetime(ugly_date,format='%d++_%m++_%Y')

Timestamp('1999-01-22 00:00:00')

### Reading datetime from natural like data

In [54]:
nat_date = '14th of april 2009'

In [55]:
pd.to_datetime(nat_date)

Timestamp('2009-04-14 00:00:00')

### Initially converting object into datetime while reading csv

df = pd.read_csv('blabal.csv',parse_dates=[datecolumn])

### Grouping data with resample method related to datetime

When calling `.resample()` you first need to pass in a **rule** parameter, then you need to call some sort of aggregation function.

The **rule** parameter describes the frequency with which to apply the aggregation function (daily, monthly, yearly, etc.)<br>
It is passed in using an "offset alias" - refer to the table below. [[reference](http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases)]

The aggregation function is needed because, due to resampling, we need some sort of mathematical rule to join the rows (mean, sum, count, etc.)

<table style="display: inline-block">
    <caption style="text-align: center"><strong>TIME SERIES OFFSET ALIASES</strong></caption>
<tr><th>ALIAS</th><th>DESCRIPTION</th></tr>
<tr><td>B</td><td>business day frequency</td></tr>
<tr><td>C</td><td>custom business day frequency (experimental)</td></tr>
<tr><td>D</td><td>calendar day frequency</td></tr>
<tr><td>W</td><td>weekly frequency</td></tr>
<tr><td>M</td><td>month end frequency</td></tr>
<tr><td>SM</td><td>semi-month end frequency (15th and end of month)</td></tr>
<tr><td>BM</td><td>business month end frequency</td></tr>
<tr><td>CBM</td><td>custom business month end frequency</td></tr>
<tr><td>MS</td><td>month start frequency</td></tr>
<tr><td>SMS</td><td>semi-month start frequency (1st and 15th)</td></tr>
<tr><td>BMS</td><td>business month start frequency</td></tr>
<tr><td>CBMS</td><td>custom business month start frequency</td></tr>
<tr><td>Q</td><td>quarter end frequency</td></tr>
<tr><td></td><td><font color=white>intentionally left blank</font></td></tr></table>

<table style="display: inline-block; margin-left: 40px">
<caption style="text-align: center"></caption>
<tr><th>ALIAS</th><th>DESCRIPTION</th></tr>
<tr><td>BQ</td><td>business quarter endfrequency</td></tr>
<tr><td>QS</td><td>quarter start frequency</td></tr>
<tr><td>BQS</td><td>business quarter start frequency</td></tr>
<tr><td>A</td><td>year end frequency</td></tr>
<tr><td>BA</td><td>business year end frequency</td></tr>
<tr><td>AS</td><td>year start frequency</td></tr>
<tr><td>BAS</td><td>business year start frequency</td></tr>
<tr><td>BH</td><td>business hour frequency</td></tr>
<tr><td>H</td><td>hourly frequency</td></tr>
<tr><td>T, min</td><td>minutely frequency</td></tr>
<tr><td>S</td><td>secondly frequency</td></tr>
<tr><td>L, ms</td><td>milliseconds</td></tr>
<tr><td>U, us</td><td>microseconds</td></tr>
<tr><td>N</td><td>nanoseconds</td></tr></table>

resample basically is a grouping based on datetime index. so, one must define datetime as an index first

In [56]:
df3 = pd.read_csv('.\\03-Pandas\\RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [57]:
df3.set_index('DATE',inplace=True)

In [58]:
# Yearly Means
df3.resample(rule='A').mean()# Yearly Means

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

### Creating new column with datetime parsing

In [61]:
df3

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

## SQL Pandas Connection

In [63]:
from sqlalchemy import create_engine as ce

### Creating connection

In [64]:
temp_db = ce('sqlite:///:memory:')

In [67]:
data = np.random.randint(0,121,size=(8,8))
df = pd.DataFrame(data=data,columns=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug'])

### Pushing to db

In [72]:
df.to_sql(name='table1',con=temp_db)

### Reading from DB

In [77]:
from_db_df = pd.read_sql(sql='table1',con=temp_db,index_col=False)
from_db_df

   index  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug
0      0    1   42   95  101  101  109   56   30
1      1    7   84  111   83   23   47  118   33
2      2  105   67    0   53   17   33   42   67
3      3   52   42   77  115   27    2   26  107
4      4   54  110   48   76   54   71   66   28
5      5   49   46   22   50   91   90    4   31
6      6   47   17   11    2   77   81   97    9
7      7   49   72  104  102   17  110  107   30

### Querying in python

In [78]:
query1 = pd.read_sql_query(sql='select * from table1 where Jan between 40 and 60',con=temp_db)

In [79]:
query1

   index  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug
0      3   52   42   77  115   27    2   26  107
1      4   54  110   48   76   54   71   66   28
2      5   49   46   22   50   91   90    4   31
3      6   47   17   11    2   77   81   97    9
4      7   49   72  104  102   17  110  107   30