In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [108]:
visits = pd.read_csv('visits.csv', parse_dates=[1])
cart = pd.read_csv('cart.csv',parse_dates=[1])
checkout = pd.read_csv('checkout.csv',parse_dates=[1])
purchase = pd.read_csv('purchase.csv',parse_dates=[1])

In [109]:
display(visits.head())
display(cart.head())
display(checkout.head())
display(purchase.head())

                                user_id          visit_time
0  943647ef-3682-4750-a2e1-918ba6f16188 2017-04-07 15:14:00
1  0c3a3dd0-fb64-4eac-bf84-ba069ce409f2 2017-01-26 14:24:00
2  6e0b2d60-4027-4d9a-babd-0e7d40859fb1 2017-08-20 08:23:00
3  6879527e-c5a6-4d14-b2da-50b85212b0ab 2017-11-04 18:15:00
4  a84327ff-5daa-4ba1-b789-d5b4caf81e96 2017-02-27 11:25:00

                                user_id           cart_time
0  2be90e7c-9cca-44e0-bcc5-124b945ff168 2017-11-07 20:45:00
1  4397f73f-1da3-4ab3-91af-762792e25973 2017-05-27 01:35:00
2  a9db3d4b-0a0a-4398-a55a-ebb2c7adf663 2017-03-04 10:38:00
3  b594862a-36c5-47d5-b818-6e9512b939b3 2017-09-27 08:22:00
4  a68a16e2-94f0-4ce8-8ce3-784af0bbb974 2017-07-26 15:48:00

                                user_id       checkout_time
0  d33bdc47-4afa-45bc-b4e4-dbe948e34c0d 2017-06-25 09:29:00
1  4ac186f0-9954-4fea-8a27-c081e428e34e 2017-04-07 20:11:00
2  3c9c78a7-124a-4b77-8d2e-e1926e011e7d 2017-07-13 11:38:00
3  89fe330a-8966-4756-8f7c-3bdbcd47279a 2017-04-20 16:15:00
4  3ccdaf69-2d30-40de-b083-51372881aedd 2017-01-08 20:52:00

                                user_id       purchase_time
0  4b44ace4-2721-47a0-b24b-15fbfa2abf85 2017-05-11 04:25:00
1  02e684ae-a448-408f-a9ff-dcb4a5c99aac 2017-09-05 08:45:00
2  4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc 2017-11-20 20:49:00
3  a5dbb25f-3c36-4103-9030-9f7c6241cd8d 2017-01-22 15:18:00
4  46a3186d-7f5a-4ab9-87af-84d05bfd4867 2017-06-11 11:32:00

In [110]:
# correlation of visits table and cart table,
# how many users that visits shoefly but not proceeding to put shirts into cart

visits_and_cart = pd.merge(visits,cart,how='left').reset_index(drop=True)
display(visits_and_cart.head())
len_vc = len(visits_and_cart)

not_carting = visits_and_cart[visits_and_cart['cart_time'].isnull()].reset_index(drop=True)
display(not_carting.head())
len_nc = len(not_carting)
visit_nocart_percentage = round((float(len_nc / len_vc * 100)),2)
print(visit_nocart_percentage)

,user_id,visit_time,cart_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaT
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaT
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaT

                                user_id          visit_time cart_time
0  943647ef-3682-4750-a2e1-918ba6f16188 2017-04-07 15:14:00       NaT
1  6879527e-c5a6-4d14-b2da-50b85212b0ab 2017-11-04 18:15:00       NaT
2  a84327ff-5daa-4ba1-b789-d5b4caf81e96 2017-02-27 11:25:00       NaT
3  7bc62113-d51d-4e6b-85e0-1cf29e3de74a 2017-06-03 20:05:00       NaT
4  6f22cd44-bc63-4449-a9af-2651859da2f9 2017-03-18 23:09:00       NaT

82.6

In [111]:
cart_and_check = pd.merge(cart,checkout,how='left').reset_index(drop=True)
len_cc = len(cart_and_check)
display(cart_and_check.head())
print(len_cc)

cart_nocheck = cart_and_check[cart_and_check['checkout_time'].isnull()].reset_index(drop=True)
len_cn = len(cart_nocheck)
display(cart_nocheck.head())
print(len_cn)

cart_nocheck_percentage = round(float(len_cn/len_cc *100),2)
print(cart_nocheck_percentage)

,user_id,cart_time,checkout_time
0,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 21:14:00
1,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 20:50:00
2,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 21:11:00
3,4397f73f-1da3-4ab3-91af-762792e25973,2017-05-27 01:35:00,NaT
4,a9db3d4b-0a0a-4398-a55a-ebb2c7adf663,2017-03-04 10:38:00,2017-03-04 11:04:00

482

                                user_id           cart_time checkout_time
0  4397f73f-1da3-4ab3-91af-762792e25973 2017-05-27 01:35:00           NaT
1  a68a16e2-94f0-4ce8-8ce3-784af0bbb974 2017-07-26 15:48:00           NaT
2  fd80ce93-ae6e-4c0b-9ea4-561f84152026 2017-06-07 01:18:00           NaT
3  48a23075-694b-417d-8449-9df921ad95aa 2017-07-09 15:28:00           NaT
4  5d7d121a-817c-4b84-b4d6-5388092b9aec 2017-06-10 14:54:00           NaT

122
25.31

In [112]:
check_and_purchase = pd.merge(checkout,purchase,how='left').reset_index(drop=True)
#display(check_and_purchase.info())
len_checkandpurchase = len(check_and_purchase)

nullpurchase = check_and_purchase[check_and_purchase.purchase_time.isnull()]
len_nullpurhcase = len(nullpurchase)
#display(nullpurchase.info())

percent_checknopurchase = round(float(len_nullpurhcase / len_checkandpurchase *100),2)
print(percent_checknopurchase)

16.89

In [117]:
#merging  all data
all_data= visits.merge(cart,how='left').merge(checkout,how='left').merge(purchase,how='left')
#all_data.info()
#calculating time from visits to purchase
all_data['time_to_purchase'] = \
    all_data.purchase_time - \
    all_data.visit_time
display(all_data.head())

,user_id,visit_time,cart_time,checkout_time,purchase_time,time_to_purchase
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaT,NaT,NaT,NaT
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00,00:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaT,NaT,NaT
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaT,NaT,NaT,NaT
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaT,NaT,NaT,NaT

In [120]:
#all customer data who did all the funnel process
checkout_then_purchase = all_data[~all_data['checkout_time'].isnull() & ~all_data['purchase_time'].isnull()].reset_index(drop=True)
vis_to_pur = all_data.loc[(~all_data.checkout_time.isnull()) & (~all_data.purchase_time.isnull())].reset_index(drop=True)
#its both displaying same result
display(checkout_then_purchase.head())

average_time_users_making_purchase = vis_to_pur.time_to_purchase.mean()
print(average_time_users_making_purchase)

,user_id,visit_time,cart_time,checkout_time,purchase_time,time_to_purchase
0,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00,00:44:00
1,486480e2-98c3-4d51-8f4b-b1c07228ce84,2017-01-27 16:34:00,2017-01-27 16:44:00,2017-01-27 17:10:00,2017-01-27 17:12:00,00:38:00
2,3ccdaf69-2d30-40de-b083-51372881aedd,2017-01-08 20:21:00,2017-01-08 20:38:00,2017-01-08 20:52:00,2017-01-08 21:02:00,00:41:00
3,3ccdaf69-2d30-40de-b083-51372881aedd,2017-01-08 20:21:00,2017-01-08 20:38:00,2017-01-08 20:52:00,2017-01-08 21:21:00,01:00:00
4,3ccdaf69-2d30-40de-b083-51372881aedd,2017-01-08 20:21:00,2017-01-08 20:38:00,2017-01-08 20:52:00,2017-01-08 21:02:00,00:41:00

0 days 00:43:53.360160

In [116]:
funnel_step_insight = [visit_nocart_percentage,cart_nocheck_percentage,percent_checknopurchase]
print(funnel_step_insight)

[82.6, 25.31, 16.89]